
@import "import/reset.less";
@import "import/_setting.less";
@import "import/baseMixing.less";
@import "import/mainContainer.less";
@import "import/header.less";
@import "import/rightRow.less";
@import "import/leftRow.less";
@import "import/magazines.less";
@import "import/bottom.less";

@font-face {
  font-family: "Oswald-Light";
  src: url(~"@{pathToFonts}Oswald-Light.ttf");
}

@font-face {
  font-family: "Oswald-Regular";
  src: url(~"@{pathToFonts}Oswald-Regular.ttf");
}

@font-face {
  font-family: "Tahoma-Regular";
  src: url(~"@{pathToFonts}Oswald-Light.ttf");
}

@font-face {
  font-family: "MP-Semibold";
  src: url(~"@{pathToFonts}MyriadPro-Semibold.otf");
}

@font-face {
  font-family: "MP-Regular";
  src: url(~"@{pathToFonts}MyriadPro-Regular.otf");
}
