
@pathToIcon: "../pictures/";
@pathToFonts: "../fonts/";


.inline(){
  display: inline-block;
  vertical-align: top;
}
.boxparam(){
  border: 1px solid #e8e8e8;
  background-color: #fff;

}

.box-item(){
  border-left:1px solid #e8e8e8;
}

.icon(){
  display: inline-block;
  vertical-align: top;
  .icon("sprites/mainsprite");
}

.iconMax(){
  width: 37px;
  height: 37px;
}
.icon-big(){
  width: 30px;
  height: 30px;
}

.icon-mid(){
  width: 21px;
  height: 21px;
}

.icon-small(){
  width: 16px;
  height: 16px;
}




.marginBottomRightRowInside(){
  margin-bottom:  7px;
}

.marginBottomRightRowBetween(){
  margin-bottom:  18px;
}
