.bottom{
  text-align: right;
  width: 100%;
  height: 72px;
  background-color: #1f1f1f;
  box-sizing: border-box;
  border-bottom: 2px solid #1f1f1f;
  border-radius: 0 0 3px 3px;
  padding-top: 19px;
  padding-left: 0 9.5px;
 &-left,&-right{
   .inline();
 }

 &-left{
   float: left;

   &-form{
     margin-right: 15px;
     .inline();
     padding: 2px 2px 2px 0;
     height: 100%;
     width: 340px;
     background-color: #282828;
     border-radius: 3px;
     height: 40px;
     line-height: 40px;
     .input{
       border: none;
      background-color: #282828;
       font-style: italic;
       box-sizing: border-box;
       padding-left:  10px;
       display: inline-block;
       height: 100%;
       float: left;
       width: 230px;
       color: #3f3f3f;
       font-family: "MP-Regular";
     }
     .input:focus{
       color: green;
     }
     .button{

       vertical-align: middle;
       width: 100px;
       height: 33px;
       border-radius: 3px;
       border: none;
       line-height: 33px;
       text-align: center;
       font-size: 13px;
       text-transform: uppercase;
       color: #848484;
       font-family: "MP-Semibold";
          background-color: #1f1f1f;

     }
   }

   .social{
     .inline();
     height: 40px;
     line-height: 40px;
     .item{
       margin-right: 8px;
       .inline();
       .icon();
       .icon-big();
       vertical-align: middle;
       &.facebook{
         background-position: 0px -788px;
       }
       &.twitter{
          background-position: -31px -788px;
       }
       &.youtube{
          background-position: -1px -820px;
       }
     }
   }



 }

 &-right{
   margin-right: 10px;
   text-align: center;
   .links{
     margin-bottom: 10px;
     &-item{
      // margin-right: 8.5px;
      .inline();
       .box-item();
       &:first-child{
         border: none;
         padding-left: 0px;
       }
       &:last-child{
          padding-right: 0px;
       }
       background-color: #1f1f1f;
       padding: 0 8.5px;
       font-size: 12px;
       color: #bbbbbb;
       text-transform: capitalize;
       text-decoration: none;
       background-color: #1f1f1f;
     }
   }
     .painting{

       display: block;

       color: #444444;
       font-size: 12px;
       font-family: "MP-Regular";
     }
 }
}
