

.header{
  padding-top: 35px;
  margin-bottom: 35px;
  .headerWrap{
    margin-bottom: 31px;
    text-align: right;
    &:last-child{
      content: '';
      display: block;
      clear: both;
    }
    &-logo{
      float: left;
      display: inline-block;
      width: 162px;
      height: 48px;
      .img{
        width: 100%;
      }
    }

    .box{
      height: 36px;
    }

    &-search{
      border-radius: 3px;
      padding: 11px 9px;
      line-height: 25px;
      margin-right: 20px;
      .inline();
     .boxparam();
      .boxItem{
        .box-item();
        padding-left: 9px;
        .inline();
        &:first-child{
          padding-left: 0px;
          border-left:  0px;
          input{
            width: 205px;
            border: 0px;
            outline: none;
            border: none;
            margin-left:  10px;
            font-family: "MP-Regular";
            color: #d7d7d7;
            text-transform: capitalize;
          }

        }
        &-cats{
          font-size: 0;
          color: green;
          .cat{
            .inline();
            font-size: 15px;
            font-family: "MP-Regular";
            color: #d7d7d7;
          }
          .icon{
            .icon();
            .icon-mid();
              background-position: -38px -643.5px;
              margin: 0 10px;
          }
        }

        .boxItem-icon{

          &.search{
            .icon();
            .icon-mid();
            background-position: -2px -643px;
          }
          &.rightArrow{
            .icon();
            .icon-mid();
 //done
            background-position: -47.5px -667.5px;
            line-height: 21px;
          }
        }
      }
    }

    &-userGroup{
      border-radius: 3px;
      font-size: 0px;
      padding-top: 11px;
      .inline();
      .boxparam();

      .boxItem{
        &:first-child{
          border-left: none;
        }
        height: 25px;
        a{
          position: relative;
          top: -2px;
          text-transform: capitalize;
          display:
          height: 100%;
          text-decoration: none;
          color: #b3b3b3;
          font-family:  "MP-Regular";
          font-size: 14px;
        }
        box-sizing: border-box;
        width: 80px;
        text-align: center;
        .inline();
        .box-item();
        &-icon{
          .icon-small();
          .icon();
          &.singin{
            background-position: -30px -576px;
          }
          &.login{
            background-position: -5px -576px;
          }
        }
      }
    }

  }

  .menu{
    font-family: "MP-Semibold";
    font-size: 0;
    text-align: left;
    position: relative;
    width: 100%;
    &::before{
      content: '';
      display: block;
      background-color: #777777;
      height: 5px;
      position: relative;
      top: 19px;
    }

    .ulBlock{

      display: block;
      position: relative;

      .item{
        text-align: center;
        font-size: 16px;
        .inline();
        width: 117.5px;
        &-boxLink{
          display: block;
          text-decoration: none;
          color: #555555;
          width: 100%;
          height: 100%;
          text-transform: capitalize;

          &-spanDiv{
            margin-bottom:  20px;
            display: inline-block;
            width: 35px;
            padding: 0px 4px;
            background-color: #fbfbfb;
            text-align: center;

            &-icon{
              .icon();
              .icon-big();
              &.home{
                background-position: -3px 1px;
              }

              &.photography{
                background-position: -3px -25px;
              }
              &.video{
                background-position: -3px -51px;
              }

              &.environment{
                background-position: -3px -78px;
              }
              &.travel{
                background-position: -3px -108px;
              }
              &.adventure{
                background-position: -2px -135px;
              }
              &.television{
                background-position: -2px -171px;
              }
              &.kids{
                background-position: -2px -205px;
              }
            }
          }
        }

        &-boxLink:hover{
          text-transform: uppercase;
          color: #fdcc05;
            .item-boxLink-spanDiv-icon{
              &.home{
                background-position: -40px 1px;
              }

              &.photography{
                background-position: -40px -25px;
              }
              &.video{
                background-position: -40px -51px;
              }

              &.environment{
                background-position: -40px -78px;
              }
              &.travel{
                background-position: -40px -108px;
              }
              &.adventure{
                background-position: -39px -135px;
              }
              &.television{
                background-position: -39px -171px;
              }
              &.kids{
                background-position: -39px -205px;
              }
            }
        }

      }
    }
  }
}
