.mainCotainer{
  width: 940px;
  margin: 0 auto;
  border: 0px solid red;
  background-color: #fbfbfb;
  height: 2000px;
}

.allContent{
  width: 100%;
  font-size: 0;

  .line{
    margin: 16px 0px;
    width: 100%;
    height: 1px;
    background-color: #eaeaea;
  }
}
